<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.example.android.scorekeeper.MainActivity">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textAppearance="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="48sp"
            android:fontFamily="casual"
            android:text="Football Scores"/>

        <LinearLayout
            android:id="@+id/teams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/Eagles"
                android:layout_width="130dp"
                android:layout_height="220dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/eaglelogo"/>

            <ImageView
                android:id="@+id/Cowboys"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/cowboylogo"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                    android:id="@+id/Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textAllCaps="true"
                    android:paddingEnd="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:text="Score"/>

            <TextView
                   android:id="@+id/total2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                android:paddingLeft="83dp"
                android:paddingRight="30dp"
                   android:textColor="@android:color/black"
                   android:textStyle="bold"
                   android:textSize="12sp"
                   android:text="0"/>

            <TextView
                  android:id="@+id/total3"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textStyle="bold"
                  android:paddingLeft="75dp"
                  android:textSize="12sp"
                  android:textColor="@android:color/black"
                  android:text="0"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sixpoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/Touchdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:paddingRight="10dp"
                android:text="Touchdown"/>

            <Button
                android:id="@+id/touchdown2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="42dp"
                android:layout_marginRight="30dp"
                android:onClick="incrementsixpoints"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="+6"/>

            <Button
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:onClick="incrementsixpoints2"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:text="+6"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/threepoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/FieldGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:layout_marginRight="10dp"
                android:text="Field Goal"/>

            <Button
                android:id="@+id/fieldgoal2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="30dp"
                android:onClick="incrementfieldgoal"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="+3"/>

            <Button
                android:id="@+id/fieldgoal3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:onClick="incrementfieldgoal2"
                android:textStyle="bold"
                android:layout_marginLeft="30dp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:text="+3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twopoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/Safety"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:layout_marginRight="10dp"
                android:text="Safety"/>

            <Button
                android:id="@+id/safety2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="40dp"
                android:onClick="incrementsafety"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="+2"/>

            <Button
                android:id="@+id/safety3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:onClick="incrementsafety2"
                android:layout_marginLeft="20dp"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:text="+2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/twopoints2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/twopointconversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:paddingRight="10dp"
                android:text="2 Point Conversion"/>

            <Button
                android:id="@+id/twopointconversion2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="30dp"
                android:onClick="incrementtwopointconversion"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:text="+2"/>

            <Button
                android:id="@+id/twopointconversion3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:textStyle="bold"
                android:onClick="incrementtwopointconversion2"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textSize="10dp"
                android:textColor="@android:color/black"
                android:text="+2"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/onepoint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/onepointconversion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="10sp"
                android:textAllCaps="true"
                android:paddingRight="10dp"
                android:text="1 Point Conversion"/>

            <Button
                android:id="@+id/onepointconversion2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="30dp"
                android:onClick="incrementonepointconversion"
                android:textSize="10sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="+1"/>

            <Button
                android:id="@+id/onepointconversion3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:onClick="incrementonepointconversion2"
                android:textStyle="bold"
                android:textSize="10sp"
                android:layout_marginLeft="30dp"
                android:textColor="@android:color/black"
                android:text="+1"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:onClick="submitReset"
                android:text="Reset"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>